.report-container {
    margin: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-10px);
  }
  
  .product-card img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .product-card .card-body {
    padding: 15px;
  }
  
  .product-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .product-card .card-text {
    font-size: 0.9rem;
  }
  
  .product-card .btn {
    font-size: 1rem;
    padding: 10px;
  }
  
  .report-container h2 {
    margin-top: 30px;
    font-size: 2rem;
    color: #333;
  }
  