/* Setting.css */

.setting-card {
    margin-top: 20px;
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Ensures rounded corners apply to card content */
    background-color: #f8f9fa; /* Light background for the card */
    padding-bottom: 20px;
    padding-left: 10px;
  }
  
  .setting-title {
    font-size: 1.5rem; /* Slightly larger font for the title */
    font-weight: bold; /* Makes the title stand out */
    color: #495057; /* Subtle gray color for the title */
  }
  
  .input-field {
    border-radius: 10px; /* Rounded input fields */
    padding: 10px; /* Extra padding inside input fields */
    border: 1px solid #ced4da; /* Subtle border */
    transition: border-color 0.3s ease; /* Smooth transition for input field focus */
  }
  
  .input-field:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 8px rgba(38, 143, 255, 0.5); /* Light glow effect */
  }
  
  .checkbox-field {
    font-weight: 600; /* Make checkbox label bold */
    color: #495057; /* Subtle text color */
  }
  
  .submit-btn {
    background-color: #007bff; /* Blue background */
    border: none; /* Remove default button border */
    border-radius: 30px; /* Rounded button corners */
    padding: 12px 25px; /* Padding for button size */
    font-size: 1.1rem; /* Slightly larger text inside button */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth button hover effect */
  }
  
  .submit-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-3px); /* Slight lift on hover */
  }
  
  .submit-btn:active {
    transform: translateY(0); /* Return to normal position when clicked */
  }
  
  /* Responsive Design */
  @media (max-width: 576px) {
    .setting-card {
      padding: 20px; /* Ensure enough padding on small screens */
    }
  
    .setting-title {
      font-size: 1.2rem; /* Adjust title font size on smaller screens */
    }
  }
  